
22/09/15 17:12:25 [Inf]研修環境構築スクリプトを開始します。
22/09/15 17:12:26 [Inf]ホストOSのインストール済みパッケージのアップデートを開始します。
22/09/15 17:12:27 [Inf]Dockerのインストール状況を確認します。
22/09/15 17:12:27 [Inf]Dockerは既にインストールされています。
22/09/15 17:12:27 [Inf]過去の研修環境の削除を開始します。
22/09/15 17:12:27 [Inf]Dockerコンテナ[webapp]を削除します。
22/09/15 17:12:37 [Suc][webapp]の削除に成功しました。
22/09/15 17:12:37 [Inf]過去の構築ディレクトリを削除します。
22/09/15 17:12:37 [Suc]削除が成功しました。
22/09/15 17:12:37 [Inf]Dockerイメージはすでに存在しています。
22/09/15 17:12:37 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/09/15 17:12:38 [Suc]セットアップ(1/2)が成功しました。
22/09/15 17:12:38 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/09/15 17:12:38 [Suc]環境コピーが成功しました。
22/09/15 17:12:38 [Inf]Docker停止[webapp]
22/09/15 17:12:48 [Inf]Docker削除[webapp]
22/09/15 17:12:48 [Inf]Dockerコンテナの本セットアップを開始します。
22/09/15 17:12:48 [Suc]セットアップ(2/2)が成功しました。
22/09/15 17:12:48 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/09/15 17:12:54 [Inf]コンテナ内にスクリプト[02-guest_inst.sh]を格納します。
22/09/15 17:12:54 [Suc]スクリプト[02-guest_inst.sh]の格納に成功しました。
22/09/15 17:12:54 [Inf]コンテナ内にスクリプト[03-django_set.sh]を格納します。
22/09/15 17:12:55 [Suc]スクリプト[03-django_set.sh]の格納に成功しました。
22/09/15 17:12:55 [Inf]スクリプト[02-guest_inst.sh]に実行権限を付与します。
22/09/15 17:12:55 [Suc]スクリプト[02-guest_inst.sh]の実行権限付与に成功しました。
22/09/15 17:12:55 [Inf]スクリプト[03-django_set.sh]に実行権限を付与します。
22/09/15 17:12:55 [Suc]スクリプト[03-django_set.sh]の実行権限付与に成功しました。
22/09/15 17:12:55 [Inf]スクリプト[02-guest_inst.sh]を実行します。
22/09/15 17:12:55 [Suc]スクリプト[02-guest_inst.sh]の実行に成功しました。
22/09/15 08:13:04 [Inf]Django設定スクリプトを実行します。
22/09/15 08:13:04 cd /home/docker/code
22/09/15 08:13:04 [Inf]プロジェクト[kenshu]を作成します。
22/09/15 08:13:04 [Suc]プロジェクト[kenshu]の作成に成功しました。
22/09/15 08:13:04 [Inf]プロジェクト[kenshu]に[janken]アプリのディレクトリを作成します。
22/09/15 08:13:04 [Suc][janken]アプリのディレクトリの作成に成功しました。
22/09/15 08:13:04 [Inf]settings.pyをsettings_tmp.pyにリネームします。
22/09/15 08:13:04 [Suc]リネームが成功しました。
22/09/15 08:13:04 [Inf][kenshu]プロジェクトの[settngs.py]の修正
22/09/15 08:13:04 [Inf]既存のALLOWED_HOSTSをコメントアウト、日本時刻設定、日本語表示設定をします。
22/09/15 08:13:04 [Suc]コメントアウト、日本時刻設定、日本語表示設定に成功しました。
22/09/15 08:13:04 [Inf]新しいALLOWED_HOSTSを追記します。
22/09/15 08:13:04 [Suc]追記に成功しました。
22/09/15 08:13:04 [Inf]Django設定スクリプト終了します。
22/09/15 08:13:04 [Inf]コンテナ内設定スクリプトを終了します。
22/09/15 08:13:04 [Inf]Script End!
22/09/15 17:13:05 [Inf]uwsgi.iniをコンテナ内にコピーを開始します。
22/09/15 17:13:05 [Suc]コピーに成功しました。
22/09/15 17:13:05 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/09/15 17:13:17 [Suc]再起動が成功しました。
22/09/15 17:13:17 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
22/09/15 17:13:17 [Inf]研修環境構築スクリプトを終了します。
