
22/09/15 16:52:43 [Inf]研修環境構築スクリプトを開始します。
22/09/15 16:52:44 [Inf]ホストOSのインストール済みパッケージのアップデートを開始します。
22/09/15 16:52:44 [Inf]Dockerのインストール状況を確認します。
22/09/15 16:52:45 [Inf]Dockerは既にインストールされています。
22/09/15 16:52:45 [Inf]過去の研修環境の削除を開始します。
22/09/15 16:52:45 [Inf]Dockerコンテナ[webapp]を削除します。
22/09/15 16:52:55 [Suc][webapp]の削除に成功しました。
22/09/15 16:52:55 [Inf]過去の構築ディレクトリを削除します。
22/09/15 16:52:55 [Suc]削除が成功しました。
22/09/15 16:52:55 [Inf]Dockerイメージはすでに存在しています。
22/09/15 16:52:55 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/09/15 16:52:56 [Suc]セットアップ(1/2)が成功しました。
22/09/15 16:52:56 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/09/15 16:52:56 [Suc]環境コピーが成功しました。
22/09/15 16:52:56 [Inf]Docker停止[webapp]
22/09/15 16:53:06 [Inf]Docker削除[webapp]
22/09/15 16:53:06 [Inf]Dockerコンテナの本セットアップを開始します。
22/09/15 16:53:06 [Suc]セットアップ(2/2)が成功しました。
22/09/15 16:53:06 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/09/15 16:53:12 [Inf]コンテナ内にスクリプト[02-guest_inst.sh]を格納します。
22/09/15 16:53:12 [Suc]スクリプト[02-guest_inst.sh]の格納に成功しました。
22/09/15 16:53:12 [Inf]コンテナ内にスクリプト[03-django_set.sh]を格納します。
22/09/15 16:53:13 [Suc]スクリプト[03-django_set.sh]の格納に成功しました。
22/09/15 16:53:13 [Inf]スクリプト[02-guest_inst.sh]に実行権限を付与します。
22/09/15 16:53:13 [Suc]スクリプト[02-guest_inst.sh]の実行権限付与に成功しました。
22/09/15 16:53:13 [Inf]スクリプト[03-django_set.sh]に実行権限を付与します。
22/09/15 16:53:13 [Suc]スクリプト[03-django_set.sh]の実行権限付与に成功しました。
22/09/15 16:53:13 [Inf]スクリプト[02-guest_inst.sh]を実行します。
22/09/15 16:53:13 [Suc]スクリプト[02-guest_inst.sh]の実行に成功しました。

22/09/15 07:53:13 [Inf]コンテナ内設定スクリプトを実行します。
22/09/15 07:53:15 [Suc][sudo]のインストールに成功しました。
22/09/15 07:53:20 [Suc][vim]のインストールに成功しました。
22/09/15 07:53:21 [Suc][sed]のインストールに成功しました。
22/09/15 07:53:22 [Suc][visudo]のインストールに成功しました。
22/09/15 07:53:22 ホストとのpermission問題を解決します。
22/09/15 07:53:22 ubuntuにはwheelが存在しないため作成します。
22/09/15 07:53:22 [Inf]新しいauthを追記します。
22/09/15 07:53:22 [Suc]追記に成功しました。
22/09/15 07:53:22 [Inf]sudoersに[wheel]の設定を追記します。
22/09/15 07:53:22 [Suc]追記に成功しました。
22/09/15 07:53:22 [Inf]ゲストにグループ[ec2-user]を追加します。
22/09/15 07:53:22 [Suc]にグループ[ec2-user]の追加に成功しました。
22/09/15 07:53:22 [Inf]ゲストにグループ[wheel]を追加します。
22/09/15 07:53:22 [Suc]にグループ[wheel]の追加に成功しました。
22/09/15 07:53:22 [Inf]ユーザ[ec2-user]をgid：1000のグループに追加します。
22/09/15 07:53:22 [Suc]グループ[ec2-user]へのユーザ[ec2-user]の追加に成功しました。
22/09/15 07:53:22 [Inf]wheelグループにec2-userを追加します。
22/09/15 07:53:22 [Suc]グループ[wheel]へのユーザ[ec2-user]の追加に成功しました。
22/09/15 07:53:22 cd /home/docker/code
22/09/15 07:53:22 [Inf]Defaultのプロジェクトを削除します。
22/09/15 07:53:22 [Suc]プロジェクトの削除に成功しました。
22/09/15 07:53:22 [Inf]スクリプト[03-django_set.sh]を実行します。
22/09/15 07:53:22 [Suc]スクリプト[03-django_set.sh]の実行に成功しました。
22/09/15 07:53:22 [Inf]コンテナ内設定スクリプトを終了します。
22/09/15 07:53:22 [Inf]Script End!
22/09/15 16:53:23 [Inf]uwsgi.iniをコンテナ内にコピーを開始します。
22/09/15 16:53:23 [Suc]コピーに成功しました。
22/09/15 16:53:23 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/09/15 16:53:35 [Suc]再起動が成功しました。
22/09/15 16:53:35 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
22/09/15 16:53:35 [Inf]研修環境構築スクリプトを終了します。
