
22/09/15 17:49:41 [Inf]研修環境構築スクリプトを開始します。
22/09/15 17:49:42 [Inf]ホストOSのインストール済みパッケージのアップデートを開始します。
22/09/15 17:49:43 [Inf]Dockerのインストール状況を確認します。
22/09/15 17:49:43 [Inf]Dockerは既にインストールされています。
22/09/15 17:49:43 [Inf]過去の研修環境の削除を開始します。
22/09/15 17:49:43 [Inf]Dockerコンテナ[webapp]を削除します。
22/09/15 17:49:53 [Suc][webapp]の削除に成功しました。
22/09/15 17:49:53 [Inf]過去の構築ディレクトリを削除します。
22/09/15 17:49:53 [Suc]削除が成功しました。
22/09/15 17:49:53 [Inf]Dockerイメージはすでに存在しています。
22/09/15 17:49:53 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/09/15 17:49:54 [Suc]セットアップ(1/2)が成功しました。
22/09/15 17:49:54 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/09/15 17:49:54 [Suc]環境コピーが成功しました。
22/09/15 17:49:54 [Inf]Docker停止[webapp]
22/09/15 17:50:04 [Inf]Docker削除[webapp]
22/09/15 17:50:04 [Inf]Dockerコンテナの本セットアップを開始します。
22/09/15 17:50:04 [Suc]セットアップ(2/2)が成功しました。
22/09/15 17:50:04 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/09/15 17:50:09 [Inf]コンテナ内にスクリプト[02-guest_inst.sh]を格納します。
22/09/15 17:50:10 [Suc]スクリプト[02-guest_inst.sh]の格納に成功しました。
22/09/15 17:50:10 [Inf]コンテナ内にスクリプト[03-django_set.sh]を格納します。
22/09/15 17:50:10 [Suc]スクリプト[03-django_set.sh]の格納に成功しました。
22/09/15 17:50:10 [Inf]スクリプト[02-guest_inst.sh]に実行権限を付与します。
22/09/15 17:50:10 [Suc]スクリプト[02-guest_inst.sh]の実行権限付与に成功しました。
22/09/15 17:50:10 [Inf]スクリプト[03-django_set.sh]に実行権限を付与します。
22/09/15 17:50:10 [Suc]スクリプト[03-django_set.sh]の実行権限付与に成功しました。
22/09/15 17:50:10 [Inf]スクリプト[02-guest_inst.sh]を実行します。
22/09/15 17:50:10 [Suc]スクリプト[02-guest_inst.sh]の実行に成功しました。

22/09/15 08:50:10 [Inf]コンテナ内設定スクリプトを実行します。
22/09/15 08:50:13 [Suc][sudo]のインストールに成功しました。
22/09/15 08:50:17 [Suc][vim]のインストールに成功しました。
22/09/15 08:50:18 [Suc][sed]のインストールに成功しました。
22/09/15 08:50:18 [Suc][visudo]のインストールに成功しました。
22/09/15 08:50:18 ホストとのpermission問題を解決します。
22/09/15 08:50:18 ubuntuにはwheelが存在しないため作成します。
22/09/15 08:50:18 [Inf]新しいauthを追記します。
22/09/15 08:50:18 [Suc]追記に成功しました。
22/09/15 08:50:18 [Inf]sudoersに[wheel]の設定を追記します。
22/09/15 08:50:18 [Suc]追記に成功しました。
22/09/15 08:50:18 [Inf]ゲストにグループ[ec2-user]を追加します。
22/09/15 08:50:18 [Suc]にグループ[ec2-user]の追加に成功しました。
22/09/15 08:50:18 [Inf]ゲストにグループ[wheel]を追加します。
22/09/15 08:50:19 [Suc]にグループ[wheel]の追加に成功しました。
22/09/15 08:50:19 [Inf]ユーザ[ec2-user]をgid：1000のグループに追加します。
22/09/15 08:50:19 [Suc]グループ[ec2-user]へのユーザ[ec2-user]の追加に成功しました。
22/09/15 08:50:19 [Inf]wheelグループにec2-userを追加します。
22/09/15 08:50:19 [Suc]グループ[wheel]へのユーザ[ec2-user]の追加に成功しました。
22/09/15 08:50:19 cd /home/docker/code
22/09/15 08:50:19 [Inf]Defaultのプロジェクトを削除します。
22/09/15 08:50:19 [Suc]プロジェクトの削除に成功しました。
22/09/15 08:50:19 [Inf]スクリプト[03-django_set.sh]を実行します。
22/09/15 08:50:19 [Suc]スクリプト[03-django_set.sh]の実行に成功しました。

22/09/15 08:50:19 [Inf]Django設定スクリプトを実行します。
22/09/15 08:50:19 cd /home/docker/code
22/09/15 08:50:19 [Inf]プロジェクト[kenshu]を作成します。
22/09/15 08:50:19 [Suc]プロジェクト[kenshu]の作成に成功しました。
22/09/15 08:50:19 [Inf]プロジェクト[kenshu]に[janken]アプリのディレクトリを作成します。
22/09/15 08:50:19 [Suc][janken]アプリのディレクトリの作成に成功しました。
22/09/15 08:50:19 [Inf]settings.pyをsettings_tmp.pyにリネームします。
22/09/15 08:50:19 [Suc]リネームが成功しました。
22/09/15 08:50:19 [Inf][kenshu]プロジェクトの[settngs.py]の修正
22/09/15 08:50:19 [Inf]既存のALLOWED_HOSTSをコメントアウト、日本時刻設定、日本語表示設定をします。
22/09/15 08:50:19 [Suc]コメントアウト、日本時刻設定、日本語表示設定に成功しました。
22/09/15 08:50:19 [Inf]新しいALLOWED_HOSTSを追記します。
22/09/15 08:50:19 [Suc]追記に成功しました。
22/09/15 08:50:19 [Inf]Django設定スクリプト終了します。
22/09/15 08:50:19 [Inf]コンテナ内設定スクリプトを終了します。
22/09/15 08:50:19 [Inf]Script End!
22/09/15 17:50:20 [Inf]uwsgi.iniをコンテナ内にコピーを開始します。
22/09/15 17:50:20 [Suc]コピーに成功しました。
22/09/15 17:50:20 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/09/15 17:50:31 [Suc]再起動が成功しました。
22/09/15 17:50:31 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
22/09/15 17:50:31 [Inf]研修環境構築スクリプトを終了します。
