
22/08/24 17:43:49 [Inf]研修環境構築スクリプトを開始します。
22/08/24 17:43:51 [Inf]ホストOSのインストール済みパッケージのアップデートを開始します。
22/08/24 17:43:51 [Inf]Dockerのインストール状況を確認します。
22/08/24 17:43:51 [Inf]Dockerは既にインストールされています。
22/08/24 17:43:51 [Inf]過去の研修環境の削除を開始します。
22/08/24 17:43:51 [Inf]Dockerコンテナ[webapp]を削除します。
22/08/24 17:43:53 [Suc][webapp]の削除に成功しました。
22/08/24 17:43:53 [Inf]過去の構築ディレクトリを削除します。
22/08/24 17:43:53 [Suc]削除が成功しました。
22/08/24 17:43:53 [Inf]Dockerイメージはすでに存在しています。
22/08/24 17:43:53 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/08/24 17:43:54 [Suc]セットアップ(1/2)が成功しました。
22/08/24 17:43:54 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/08/24 17:43:54 [Suc]環境コピーが成功しました。
22/08/24 17:43:54 [Inf]Docker停止[webapp]
22/08/24 17:44:04 [Inf]Docker削除[webapp]
22/08/24 17:44:04 [Inf]Dockerコンテナの本セットアップを開始します。
22/08/24 17:44:04 [Suc]セットアップ(2/2)が成功しました。
22/08/24 17:44:04 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/08/24 17:44:09 [Inf]Dockerコンテナ[webapp]への[sed]のインストールを開始します。
22/08/24 17:44:10 [Suc][sed]のインストールに成功しました。
22/08/24 17:44:15 [Suc][Vim]のインストールに成功しました。
22/08/24 17:44:15 [Inf]コンテナ内に02-remakeproject.shを格納します。
22/08/24 17:44:15 [Suc]スクリプトの格納に成功しました。
22/08/24 17:44:15 [Inf]スクリプトに実行権限を付与します。
22/08/24 17:44:15 [Suc]スクリプトの実行権限付与に成功しました。
22/08/24 17:44:15 [Inf]スクリプトを実行します。
22/08/24 17:44:15 [Suc]スクリプトの実行に成功しました。

22/08/24 08:44:15 [Inf]コンテナ内設定スクリプトを実行します。
22/08/24 08:44:15 cd /home/docker/code
22/08/24 08:44:15 [Inf]Defaultのプロジェクトを削除します。
22/08/24 08:44:15 [Suc]プロジェクトの削除に成功しました。
22/08/24 08:44:15 [Inf]プロジェクト[kenshu]を作成します。
22/08/24 17:44:15 [Inf]uwsgi.iniをコンテナ内にコピーを開始します。
22/08/24 17:44:15 [Suc]コピーに成功しました。
22/08/24 17:44:15 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/08/24 17:44:26 [Suc]再起動が成功しました。
22/08/24 17:44:26 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
22/08/24 17:44:26 [Inf]研修環境構築スクリプトを終了します。
