
22/09/15 11:54:29 [Inf]研修環境構築スクリプトを開始します。
22/09/15 11:54:30 [Inf]ホストOSのインストール済みパッケージのアップデートを開始します。
22/09/15 11:54:30 [Inf]Dockerのインストール状況を確認します。
22/09/15 11:54:31 [Inf]Dockerは既にインストールされています。
22/09/15 11:54:31 [Inf]過去の研修環境の削除を開始します。
22/09/15 11:54:31 [Inf]Dockerコンテナ[webapp]を削除します。
22/09/15 11:54:41 [Suc][webapp]の削除に成功しました。
22/09/15 11:54:41 [Inf]過去の構築ディレクトリを削除します。
22/09/15 11:54:41 [Suc]削除が成功しました。
22/09/15 11:54:41 [Inf]Dockerイメージはすでに存在しています。
22/09/15 11:54:41 [Inf]Dockerコンテナをセットアップ後、環境を取り出し削除します。
22/09/15 11:54:41 [Suc]セットアップ(1/2)が成功しました。
22/09/15 11:54:41 [Inf]Dockerコンテナからホストへ環境をコピー[/home/ec2-user/docker/code/]開始
22/09/15 11:54:41 [Suc]環境コピーが成功しました。
22/09/15 11:54:41 [Inf]Docker停止[webapp]
22/09/15 11:54:52 [Inf]Docker削除[webapp]
22/09/15 11:54:52 [Inf]Dockerコンテナの本セットアップを開始します。
22/09/15 11:54:52 [Suc]セットアップ(2/2)が成功しました。
22/09/15 11:54:52 [Inf]Dockerコンテナ[webapp]内のOSをアップデートします。
22/09/15 11:54:57 [Inf]コンテナ内に02-guest_inst.shを格納します。
22/09/15 11:54:57 [Suc]スクリプトの格納に成功しました。
22/09/15 11:54:57 [Inf]コンテナ内に03-django_set.shを格納します。
22/09/15 11:54:57 [Suc]スクリプトの格納に成功しました。
22/09/15 11:54:57 [Inf]スクリプトに実行権限を付与します。
22/09/15 11:54:57 [Suc]スクリプトの実行権限付与に成功しました。
22/09/15 11:54:57 [Inf]スクリプトに実行権限を付与します。
22/09/15 11:54:57 [Suc]スクリプトの実行権限付与に成功しました。
22/09/15 11:54:57 [Inf]スクリプトを実行します。
22/09/15 11:54:57 [Suc]スクリプトの実行に成功しました。

22/09/15 02:54:57 [Inf]コンテナ内設定スクリプトを実行します。
22/09/15 02:55:00 [Suc][sudo]のインストールに成功しました。
22/09/15 02:55:04 [Suc][vim]のインストールに成功しました。
22/09/15 02:55:05 [Suc][sed]のインストールに成功しました。
22/09/15 02:55:05 [Suc][visudo]のインストールに成功しました。
22/09/15 02:55:05 ホストとのpermission問題を解決します。
22/09/15 02:55:05 ubuntuにはwheelが存在しないため作成します。
22/09/15 02:55:05 [Inf]新しいauthを追記します。
22/09/15 02:55:06 [Suc]追記に成功しました。
22/09/15 02:55:06 [Inf]sudoersにwheelの設定を追記します。
22/09/15 02:55:06 [Suc]追記に成功しました。
22/09/15 02:55:06 [Inf]ゲストにec2-userグループを追加します。
22/09/15 02:55:06 [Inf]ゲストにwheelグループを追加します。
22/09/15 02:55:06 [Inf]ec2-userのgidを1000に変更します。
22/09/15 02:55:06 [Inf]wheelグループにec2-userを追加します。
22/09/15 02:55:06 cd /home/docker/code
22/09/15 02:55:06 [Inf]Defaultのプロジェクトを削除します。
22/09/15 02:55:06 [Suc]プロジェクトの削除に成功しました。
22/09/15 02:55:06 [Inf]03-django_set.shを実行します。
22/09/15 02:55:06 [Inf]コンテナ内設定スクリプトを終了します。
22/09/15 02:55:06 [Inf]Script End!
22/09/15 11:55:07 [Inf]uwsgi.iniをコンテナ内にコピーを開始します。
22/09/15 11:55:07 [Suc]コピーに成功しました。
22/09/15 11:55:07 [Inf]コンテナ[webapp]のuwsgiサービスを再起動します。
22/09/15 11:55:18 [Suc]再起動が成功しました。
22/09/15 11:55:18 [Inf]ブラウザからサーバに接続して、Djangoのロケットが飛んでいることを確認してください。
22/09/15 11:55:18 [Inf]研修環境構築スクリプトを終了します。
